{
    "name": "zenobase-web-compliance-policies",
    "version": "0.0.1",
    "main": "index.ts",
    "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
    "engines": {
        "node": "24.18.0",
        "pnpm": "11.9.0"
    },
    "files": [
        "index.ts",
        "package.json",
        "PulumiPolicy.yaml",
        "tsconfig.json"
    ],
    "dependencies": {
        "@pulumi/aws-compliance-policies": "0.0.23",
        "@pulumi/compliance-policy-manager": "0.1.6",
        "@pulumi/policy": "^1.13.0",
        "@pulumi/pulumi": "catalog:"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "typescript": "catalog:"
    }
}
