{
  "name": "zenobase-web-infra",
  "private": true,
  "main": "index.ts",
  "packageManager": "pnpm@11.28.0+sha512.8ed239371de82244b6cccf9e2023c18ea8439961f2ec3fe898913b9f7ee2e76ca0a45717580aca3c7997c135f6d4f5de4524cbeee1a2ccac430c03d134e2a48c",
  "engines": {
    "node": "24.21.0",
    "pnpm": "11.28.0"
  },
  "dependencies": {
    "@pulumi/aws": "^7.48.0",
    "@pulumi/pulumi": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
